<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        body {
            background-color: #3b3b3b;
        }
        #samasori {
            border-radius: 20px;
            background-color: #858584;
            border: 0ch;
        }
        #samasori1 {
            border-radius: 20px;
            background-color: #3b3b3b;
            border: 0ch;
        }
        #last {
            padding-top: 100px;
        }
        
        
        
        
        
@media screen and (min-width: 771px){
            
            #start {
                position: absolute;
                margin-left: 120px;
                margin-top: -70px;
            }
            #button1 {
            background-image: url(Copy.png);
            background-color: #A259FF;
            color: #ffffff;
            position: absolute;
            
            
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 20px;
            background-position-y: center;
            border: 0;          
        }
        #button2 {
            background-image: url(Plus.png);
            color: #ffffff;
            position: absolute;           
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 20px;
            background-position-y: center;
            border: 1px;     
            border-style:outset;   
            border-color: #A259FF;
            }
            #button3 {
                display: none;
            }
            #button4 {
                display: none;
            }
            #eth {
                
                font-size: 16px;
            }
            #ethh {
                padding-left: 150px;
                font-size: 16px;
            }
            
            #price {
                
                font-size: 12px;
            }
            #highest {
                padding-left: 200px;
                font-size: 12px;
            }
            #end {
                display: none;
            }
            #button5 {
            background-image: url(User.png);
            background-color:#A259FF;
            color: #ffffff;
            background-position: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 35px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position-y: center;
            border: 0;      
           
           
            }
            }
@media screen and (max-width: 770px) {
            #start {
                text-align: center;
                position: absolute;
                margin-top: -70px;
            }
            #button1 {
            display: none;         
            }
            #button2 {
                display: none;
            }
            #button3 {
            background-image: url(Copy.png);
            background-color: #A259FF;
            color: #ffffff;
            background-position: 150px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position-y: center;
            border: 0;      
            margin-bottom: 30px;  
            margin-top: 30px;  
            }
            #button4 {
            background-image: url(Plus.png);
            background-position-y: right;
            color: #ffffff;
            padding-top: 15px;
            padding-bottom: 15px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 170px;
            background-position-y: center;
            border: 1px;     
            border-style:outset;   
            border-color: #A259FF;
            }
            
            
            #samasori {
                display: none;
            }
            #samasori1 {
                display: none;
            }
            #eth {
                
                font-size: 16px;
            }
            #ethh {
                padding-left: 220px;
                font-size: 16px;
            }
            
            #price {
                
                font-size: 12px;
            }
            #highest {
                padding-left: 265px;
                font-size: 12px;
            }
            #two {
                display: none;
            }
            #end1 {
                display: none;
            }
        }
            


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2B2B2B;">
        <div class="container">
            <a href="https://hoommeework11.vercel.app/"><img src="logo.png"></a>   
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                 <div class="collapse navbar-collapse text-light" id="mynav">
                     <ul class="navbar-nav ms-auto">
                         <li class="nav-item" style="margin-right: 30px;">
                            <a href="https://hhhwww16.vercel.app/" class="nav-link text-light">Marketplace</a>
                        </li>
                        <li class="nav-item" style="margin-right: 30px;">
                            <a href="https://hw17.vercel.app/" class="nav-link text-light">Rankings</a>
                        </li>
                        <li class="nav-item" style="margin-right: 30px;">
                             <a href="https://home-work14.vercel.app/" class="nav-link text-light">Connect a wallet</a>
                        </li>                
                        <li class="nav-item">                      
                                <a href="https://homework12.vercel.app/"><button type="button" id="button5">Sign Up</button></a>                    
                        </li>
                    </ul>    
                </div>
         </div>
    </nav>


        <div class="container-fluid gx-0">
            <img src="Image PlaceHolder (14).png" style="width: 100%;">
        </div>
        <div class="container" id="start">
                <img src="Avatar (1).png">
        </div>


        <div class="container-fluid " id="last" style="background-color: #2B2B2B">
            <div class="container">
            <div class="row">

            <div class="col-md-8 col-sm-12 col-12 ">
                <h1 class="text-light " style="font-size: 51px;">Animakid</h1>
            </div>
            
            <div class="col-md-2 col-sm-12 col-12 ">
                <button type="button"id="button1"  >0xc0E3...B79C</button>
            </div>
            <div class="col-md-2 col-sm-12 col-12 ">
                <button type="button"id="button2" class="btn btn-outlinel" >Follow</button>
            </div>
        </div>
        

        <div class="col-md-2 col-sm-12 col-12">
            <button type="button"id="button3" class="form-control" >0xc0E3...B79C</button>
        </div>
        <div class="col-md-2 col-sm-12 col-12">
            <button type="button"id="button4" class="btn btn-outlinel form-control " >Follow</button>
        </div>

        <div class="container border-bottom mt-5 " >
            <div class="row">
                <div class="col-md-2  col-4">
                    <strong class="text-light" style="font-size: 28px;">250 k+</strong>
                    <p class="text-light" style="font-size: 22px;"> Volume</p>
                </div>
                <div class="col-md-2  col-4">
                    <strong class="text-light" style="font-size: 28px;">50+</strong>
                    <p class="text-light" style="font-size: 22px;"> NFTs Sold</p>
                </div>
                <div class="col-md-2 col-4">
                    <strong class="text-light" style="font-size: 28px;">3000+</strong>
                    <p class="text-light" style="font-size: 22px;">Followers</p>
                </div>
                <div>
                    <p style="font-size: 22px; color: #858584;">Bio</p>
                </div>
                <div>
                    <p class="text-light" style="font-size: 22px;">The internet's friendliest designer kid.</p>
                </div>
                <div>
                    <p style="font-size: 22px; color: #858584;">Links</p>
                </div>
                <div style="padding-bottom: 25px;">
                    <img src="Icons (1).png">
                </div>
            </div>
        </div>
    </div>
        
        


        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-4 border-bottom " style="padding-bottom: 25px;">
                    <strong class="text-light" style="font-size: 22px;">Created</strong>
                    <button type="button" class="text-light" id="samasori" >302</button>
                </div>
                <div class="col-4">
                    <strong  style="font-size: 22px; color: #858584;">Owned</strong>
                    <button type="button" class="text-light" id="samasori1" >67</button>
                </div>
                <div class="col-4">
                    <strong  style="font-size: 22px; color: #858584">Collection</strong>
                    <button type="button" class="text-light" id="samasori1" >4</button>
                </div>
            </div>
        </div>

    </div>
</div>
        








<div class="container p-1" style="background-color: #3b3b3b; margin-top: 100px;">
<div class="container-fluid">
        <div class="row " >
            <div class="col-12">
                <div class="row gx-3 gy-5" style="background-color: #3b3b3b;">
                <div class="col-md-4 col-sm-12 col-12  ">
                    <div class="card text-light  " style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (10).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>Distant Galaxy</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    <div >
                                        <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                    </div>
                                    <div >
                                        <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                    </div>  
                                </div>
                            </div>
                        </div>                               
                </div>

            <div class="col-md-4 col-sm-12 col-12 " >
                <div class="card text-light" style=" background-color: #2B2B2B; border-radius: 25px;">
                    <img src="Image Placeholder (11).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text ps-2"> <strong>Life On Edena</strong></p>
                    </div>
                    <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                        <div class=" text-light">
                            <input type="image" src="Avatar Placeholder (14).png"  >
                                <span>Animakid</span>
                                
                            <div >
                                <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                            </div>
                            <div >
                                <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                            </div>
                        </div>
                    </div>
                    
                </div>  
                
            </div>
                
                <div class="col-md-4 col-sm-12 col-12 "  >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (12).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>AstroFiction</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    
                </div>
                 <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (15).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>CryptoCity</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    
                </div>
                <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (16).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>ColorfulDog 0524</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    
                </div>
                <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (17).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>Space Tales</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    
                </div>
                <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (18).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>Cherry Blossom Girl 037</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    
                </div>
                <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (19).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>Dancing Robots 0987</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    
                </div>
                <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #2B2B2B; border-radius: 25px;">
                        <img src="Image Placeholder (20).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text ps-2"> <strong>IceCream Ape</strong></p>
                        </div>
                        <div class="btn-group ps-4 pb-4" role="group" aria-label="Basic example">
                            <div class=" text-light  ">
                                <input type="image" src="Avatar Placeholder (14).png"  >
                                    <span>Animakid</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="highest">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                         </div>  
                    
                     </div>
                </div>

            </div>
        </div>
    </div>
</div>












<div class="container-fluid" style="background-color: #3b3b3b;">
    <div class="container pt-5">
        <div class="row" style="margin-bottom: 25px;">
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12">
                        <img src="logo.png">
                    <br><br>
                        <p style="color: #CCCCCC;">NFT marketplace UI created <br> with Anima for Figma.</p>
                    
                        <p style="color: #CCCCCC;">Join our community</p>

                        <img src="Icons.png">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="row ">
                    <div class="col-12">
                        <strong style="color: #FFFFFF;">Explore</strong>
                        <br><br>
                        <p style="color: #CCCCCC;">Marketplace</p>
                    
                        <p style="color: #CCCCCC;">Rankings</p>

                        <p style="color: #CCCCCC;">Connect a wallet </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12">
                        <strong style="color: #FFFFFF;;">Join our weekly digest </strong>
                        <br><br>
                        <p style="color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your inbox.</p>


                        <div class="input-group" id="end1">
                            <input type="text" class="form-control rounded-5 " placeholder="Enter your email here" style="z-index: 1;">
                           
                            <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5" style="background: #A259FF; margin-left: -50px; z-index: 2;">                               
                                <span class="text-light">Subscribe</span>
                            </div>
                          </div>
                          <div id="end">
                            <div class="mb-4" >
                              <input type="text" class="form-control rounded-5 p-3"  placeholder="Enter your email here">
                          </div>
                          <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5 mb-5" style="background: #A259FF; text-align: center;">                             
                              <span class="text-light">Subscribe</span>
                          </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container border-top" style=" padding-top: 25px; padding-bottom: 25px;">
            <p style="color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</p>
        </div>
    </div>






















</body>
</html>